const zh = {
	初级房: '初级房111',
	
	shuruyaoqingma: 'Mã giới thiệu (không bắt buộc)',
	meiyouzhanghao: 'Không có tài khoản',
	gerenzhongxin: 'Trung tâm cá nhân',
	
	
    pianhaoyuyan: 'Chọn ngôn ngữ bạn muốn',
    gensuixitong1: 'Theo cài đặt ngôn ngữ của hệ thống',
    dangqian: 'Hiện tại',
    xiadan: 'Đặt cược',
    xiaqishijian: 'Kỳ tiếp theo',
    jiantizhongwen: 'Tiếng Việt',
    xianlu: 'Đường truyền',
    dianwei: 'Điểm hiện tại',
    wodezichan: 'Tài sản của tôi',
    touzikuaixun: 'Tin nhanh đầu tư',
    jiaoyiyonghu: 'Người dùng giao dịch',
    jiaoyipinglei: 'Loại giao dịch',
    danlunhuoli: 'Lợi nhuận một vòng',
    jiaoyiriqi: 'Ngày giao dịch',
    dengluhouchakan: 'Đăng nhập để xem',
    shouye: 'Trang chủ',
    jiaoyidating: 'Sảnh giao dịch',
    yucun: 'Nạp tiền',
    zoushi: 'Xu hướng',
    wode: 'Của tôi',
    zuiditouzi: 'Đầu tư tối thiểu',
    zuidijinru: 'Vào cửa tối thiểu',
    jichulicai: 'Phòng sơ cấp',
    zishenlicai: 'Phòng trung cấp',
    dashilicai: 'Phòng cao cấp',
    zhuanjialicai: 'Phòng chuyên gia',
    '基础理财': 'Phòng sơ cấp',
    '资深理财': 'Phòng trung cấp',
    '大师理财': 'Phòng cao cấp',
    '专家理财': 'Phòng chuyên gia',
    huiyuanquanyi: 'Quyền lợi hội viên',
    zuoriyingli: 'Lợi nhuận hôm qua',
    zongzichan: 'Tổng tài sản',
    chucunjin: 'Số dư tiền nạp',
    jinriyingli: 'Lợi nhuận hôm nay',
    zhuanchu: 'Chuyển ra',
    cunru: 'Chuyển vào',
    zhanghuxinxni: 'Thông tin tài khoản',
    lishizhangdan: 'Lịch sử sao kê',
    zijinminxi: 'Chi tiết tiền',
    renwuzhongxin: 'Trung tâm nhiệm vụ',
    xiaoxigonggao: 'Tin tức & Thông báo',
    tuijianfenxiang: 'Giới thiệu và chia sẻ',
    huodongzhongxin: 'Trung tâm hoạt động',
    jibenziliao: 'Thông tin cơ bản',
    dengluzhanghao: 'Tài khoản đăng nhập',
    nicheng: 'Biệt danh',
    shezhi: 'Cài đặt',
    genggaixianlu: 'Đổi đường truyền',
    guanyuwomen: 'Về chúng tôi',
    xitongshezhi: 'Cài đặt hệ thống',
    yuyanshezhi: 'Cài đặt ngôn ngữ',
    tuichudenglu: 'Đăng xuất',
    bangdingyinhangka: 'Liên kết thẻ ngân hàng',
    bangdingxuniqianbao: 'Liên kết ví ảo',
    anquanma: 'Mã bảo mật',
    xiugailenglumima: 'Sửa mật khẩu đăng nhập',
    yinhangkaguanli: 'Quản lý thẻ ngân hàng',
    tianjiayinhangka: 'Thêm thẻ ngân hàng',
    xuniqianbaoguanli: 'Quản lý ví ảo',
    tianjiaxuniqianbao: 'Thêm ví ảo',
    chiakren: 'Tên chủ thẻ',
    yinhangkakahao: 'Số thẻ ngân hàng',
    yinhangmingcheng: 'Tên ngân hàng',
    yhkTps: 'Vui lòng liên kết thẻ ngân hàng chính chủ.',
    nixiqianbaodizhi: 'Địa chỉ ví ảo',
    xuniqianbaoleixing: 'Loại ví ảo',
    xnqbTps: 'Lưu ý: Vui lòng điền loại địa chỉ USDT, ví dụ: trc20, erc20, omni',
    plchikaren: 'Vui lòng nhập tên chủ thẻ',
    plkahao: 'Vui lòng nhập số thẻ',
    plyinhangmingcheng: 'Vui lòng nhập tên ngân hàng',
    plqbdz: 'Vui lòng nhập địa chỉ ví ảo',
    plqblx: 'Vui lòng nhập loại ví ảo',
    shezhianquanma: 'Đặt mã bảo mật',
    yuananquanma: 'Mã bảo mật cũ',
    xinanquanma: 'Mã bảo mật mới',
    planquanma: 'Vui lòng nhập mã bảo mật cũ',
    plxinanquanma: 'Vui lòng nhập mã bảo mật mới',
    queren: 'Xác nhận',
    quxiao: 'Hủy',
    anquanmaTps: 'Vui lòng đặt mã bảo mật, không giống mật khẩu thẻ ngân hàng',
    anquanmaTpsTow: 'Kính gửi quý khách, mã bảo mật này là mật khẩu khi bạn chuyển tiền, vì lý do an toàn, vui lòng cố gắng không đặt giống mật khẩu đăng nhập',
    xiugaidenglu: 'Sửa mật khẩu đăng nhập',
    jiumima: 'Mật khẩu cũ',
    xinmima: 'Mật khẩu mới',
    querenmima: 'Xác nhận mật khẩu',
    pljiumima: 'Vui lòng nhập mật khẩu cũ',
    plxinmima: 'Vui lòng nhập mật khẩu mới',
    plquerenmima: 'Vui lòng nhập lại mật khẩu',
    wancheng: 'Hoàn thành',
    kaishitouzi: 'Bắt đầu đầu tư',
    kaiTps: 'Nếu đường truyền hiện tại không dùng được, có thể thử đổi sang đường truyền khác.',
    zuiyou: 'Tối ưu',
    dangaqianxianlu: 'Đường truyền hiện tại',
    dangqianbanben: 'Phiên bản hiện tại',
    banquansuoyou: 'Bản quyền thuộc về',
    yinglizhendong: 'Rung khi có lợi nhuận',
    gensuixitong: 'Theo hệ thống',
    zhuanchujine: 'Số tiền muốn chuyển',
    plzhuanchu: 'Vui lòng nhập số tiền muốn chuyển',
    zhuanchuTps: 'Lưu ý: Nếu có thắc mắc, vui lòng liên hệ bộ phận hỗ trợ khách hàng của nền tảng.',
    xuanzeyh: 'Vui lòng chọn thẻ ngân hàng để rút',
    xuanzehb: 'Vui lòng chọn ví ảo để rút',
    tijiaoshenqing: 'Gửi yêu cầu',
    shuruanquanma: 'Vui lòng nhập mã bảo mật',
    xianshangcunru: 'Nạp tiền trực tuyến',
    saomacunru: 'USDT',
    wangyincunru: "Nạp tiền qua ngân hàng",
    shijian: 'Thời gian',
    upshijian: 'Thời gian bắt đầu',
    downshijian: 'Thời gian kết thúc',
    wuTps: 'Không có dữ liệu liên quan~',
    jiazaicx: 'Tải lại',
    di: 'Số kỳ',
    lun: '',
    weiyingli: 'Không có lợi nhuận',
    yishouli: 'Đã xử lý',
    zhuangtai: 'Trạng thái',
    chongzhi: 'Đặt lại',
    riqi: 'Ngày',
    CapActive: {
        chongzhi: 'Nạp tiền',
        tixian: 'Rút tiền',
        goumai: 'Mua',
        yingli: 'Lợi nhuận',
        zengsong: 'Tặng',
        weitongguo: 'Chưa thông qua',
        yitongguo: 'Đã thông qua',
        yijujue: 'Đã từ chối',
    },
    zhanneixiaoxi: "Tin nhắn nội bộ",
    pingtaigonggao: 'Thông báo nền tảng',
    fuzhilanjie: "Sao chép liên kết",
    denglu: 'Đăng nhập',
    zhuce: 'Đăng ký',
    jizhumima: 'Nhớ mật khẩu',
    wangjimima: 'Quên mật khẩu',
    youkedenglu: 'Đăng nhập với tư cách khách',
    zhucezhanghao: "Đăng ký tài khoản",
    plusername: 'Vui lòng nhập tên người dùng',
    plpassword: 'Vui lòng nhập mật khẩu',
    wanchengzhuce: 'Hoàn thành đăng ký',
    yiyouzhanghao: 'Đã có tài khoản',
    qingdenglu: 'Vui lòng đăng nhập',
    remenhuati: 'Chủ đề hot',
    news1: 'Gốc',
    news2: 'Đề xuất',
    news3: 'Tài lộc',
    renliulan: 'lượt xem',
    hezhi: 'Tổng',
    lunshu: 'Số vòng',
    '做多': 'Lớn',
    '做空': 'Nhỏ',
    '多单': 'Lẻ',
    '多双': 'Chẵn',
    '空单': 'Nhỏ Lẻ',
    '空双': 'Nhỏ Chẵn',
    '平单': 'Lớn Lẻ',
    '平双': 'Lớn Chẵn',
    '极阴': 'Cực tiểu',
    '极阳': 'Cực đại',
    qi: 'Kỳ',
    juli: 'Khoảng cách',
    lunjiezhi: 'Kết thúc vòng',
    yifengpan: 'Đã đóng cược',
    yiguanbi: 'Đã đóng',
    yonghu: 'Người dùng',
    danlunjiaoyi: 'Giao dịch một vòng',
    caozuo: 'Thao tác',
    pljoin: 'Tham gia phòng chat thành công',
    pltingshou: 'Sản phẩm đã ngừng bán',
    gengou: "Mua theo",
    quedinggengou: "Xác nhận mua theo?",
    wanjia: "Người chơi",
    leibie: "Loại",
    jine: "Số tiền",
    gouru: 'Mua vào',
    zanweigouru: 'Chưa mua vào',
    qigou: 'Số tiền mua tối thiểu',
    gourushuliang: 'Số lượng mua',
    changgui: 'Thông thường',
    shuzi: 'Số',
    yinglihezhi: 'Tổng lợi nhuận',
    shouyijieshao: 'Giới thiệu lợi nhuận',
    lijicunru: 'Nạp tiền ngay',
    kaihaojieguo: 'Kết quả mở số',
    kaihaoqushi: 'Xu hướng mở số',
    chanpingshuoming: 'Giới thiệu sản phẩm',
    qingchuhuancun: 'Xóa bộ nhớ cache',
    youke: 'Khách',
    gongxi: 'Chúc mừng ',
    zai: ' đã đạt lợi nhuận tại ',
    yingli: ' lợi nhuận ',
    xiadanchenggong: 'Đặt cược thành công',
    jiazaizhong: 'Đang tải...',
    guanbitg: 'Đã đóng, ngừng mua vào',
    xiangoudl: 'Chỉ có thể mua theo vòng hiện tại',
    liaotiantip: 'Hệ thống đã cấm trò chuyện, vui lòng chọn mua vào',
    xiaduzhong: 'Đang đặt cược',
    lijitouzhu: 'Đặt cược ngay',
    tishi: 'Gợi ý',
    zhidao: 'Đã biết',
    zhuanchusb: 'Chuyển ra thất bại',
    zhuanchusbs: 'Số dư không đủ, chuyển ra thất bại',
    buyxq: 'Chi tiết mua vào',
    orderNo: 'Số hóa đơn',
    plan_name: 'Thông tin phòng',
    buyxx: 'Thông tin mua vào',
    haoxx: 'Chi tiết số đã chọn',
    buysj: 'Thời gian mua vào',
    yilou: 'Bỏ lỡ',
    fzjqb: 'Đã sao chép vào khay nhớ tạm',
    chanpin1: 'Thời gian mở bán: Mỗi 3.5 phút là một vòng, mở cửa lúc 10:00AM hàng ngày, đóng cửa lúc 02:00AM ngày hôm sau.',
    chanpin2: 'Mỗi vòng có 3 số từ 0-9, tổng 3 số là kết quả cuối cùng, có thể đầu tư vào kết quả Lớn/Nhỏ, Lẻ/Chẵn, Cực đại/Cực tiểu và các con số.',
    Tips: {
        wjmm: 'Quên mật khẩu vui lòng liên hệ bộ phận hỗ trợ khách hàng để sửa!',
        dlcg: 'Đăng nhập thành công',
        tjcg: 'Gửi thành công',
        zanwu: 'Không có dữ liệu',
        buyizhi: 'Hai mật khẩu không khớp',
        zcbz: 'Tài sản của bạn không đủ, vui lòng nạp tiền',
        pltxje: 'Vui lòng nhập số tiền muốn rút',
        zdtx: 'Rút tối thiểu 100',
        youke: 'Kính chào quý khách: Vui lòng đăng ký hội viên chính thức để thao tác.',
        szcg: 'Đặt thành công',
    },
};
export default zh;